<!DOCTYPE html>

<html>
	<head><title>Vida Pavlović | Naslovna</title></head>
	<link rel="shortcut icon" href="slike/b1218.jpg" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<META name="keywords" content="vida,narodna,muzika,srpska,kafana">
	<META name="description" content="Ovo je sajt o cenjenoj pevačici narodne muzike Vidi Pavlović. Da ne zabravimo one njene reci kada peva srce kida!!!">
	<link rel="stylesheet" type="text/css" href="sablon.css">
<body>
	<div id="omot">
		<div id="header">
		<a href="index.html"><div id="logo"></div></a>
		<div id="naslov"></div>
		</div>
		<div id="nav">
			<div id="meni">
				<ul>
				<li><a href="index.html">Naslovna</a></li>
				<li><a href="o_vidi.html">O Vidi</a></li>
				<li><a href="galerija.html">Galerija</a></li>
				<li><a href="autor.html">Autor</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="registracija.html">Registracija</a></li>
				</ul>
			</div>
		</div>
		<div id="sredina">
			<div id="seacher">
			<input type="text" name="seacher" id="seacher_polje" placeholder="Unesite kljucne reci..." autofocus/><br/>
			<input type="submit" name="pretraga" class="formbutton" value="Pretraga"/>
			</div>	
			<div class="cisti"></div>
			<div id="upit">
				<form action="#" method="post">
				<fieldset>
				<p>Da li slušate narodnu muziku?</p>
				<input type="radio" name="muz" id="da" checked/> Da<br/>
				<input type="radio" name="muz" id="Ne"/> Ne
				<p>Najbolji pevači narodne muzike?</p>
				<input type="checkbox" name="pev1" id="pev1" value="Saban"/> Šaban Šaulić<br/>
				<input type="checkbox" name="pev2" id="pev2" value="Marinko"/> Marinko Rokvić<br/>
				<input type="checkbox" name="pev3" id="pev3" value="Kvaka"/> Bora Spužić Kvaka<br/>
				<input type="checkbox" name="pev4" id="pev4" value="Savo"/> Savo Radusinović<br/>
				<input type="checkbox" name="pev5" id="pev5" value="Serif"/> Šerif Konjević<br/>
				<input type="checkbox" name="pev6" id="pev6" value="Mitar"/> Mitar Mirić<br/>
				<input type="checkbox" name="pev6" id="pev6" value="Milance"/> Milanče Radosavljević<br/>
				<input type="checkbox" name="pev6" id="pev6" value="Kemal"/> Kemal Malovčić
				<p>Najbolje pevačice narodne muzike?</p>
				<input type="checkbox" name="pev7" id="pev7" value="Vida"/> Vida Pavlović<br/>
				<input type="checkbox" name="pev8" id="pev8" value="Snezana"/> Snežana Đurišić<br/>
				<input type="checkbox" name="pev9" id="pev9" value="Silvana"/> Silvana Armenulić<br/>
				<input type="checkbox" name="pev10" id="pev10" value="Ana"/> Ana Bekuta<br/>
				<input type="checkbox" name="pev11" id="pev11" value="Zorica"/> Zorica Brunclik<br/>
				<input type="checkbox" name="pev12" id="pev12" value="Jelena"/> Jelena Bročić
				<input type="submit" name="glasaj" id="glasaj" value="Glasaj" align="center"/><br/><br/>
				</fieldset>
				</form>
			</div>
			<div class="cisti"></div>
			<div id="muzika1">
			<h2>Najbolja narodna muzika</h2>
			<a href="https://www.facebook.com/pages/Samo-najbolja-Narodna-Muzika/139375446107692"><img src="https://scontent-vie1-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/74630_165516373493599_5954368_n.jpg?oh=a8d524c95ac0962dc77a903f2d36971c&oe=5790621A" width="200" height="200px" alt="najbolja narodna muzika"/></a>
			<div class="cisti"></div>
			<p class="nas">Srpska narodna muzika je narodna muzika koju izvode (sviraju i pevaju) stanovnici Srbije. U širem smislu, Srpska narodna muzika se odnosi i na muziku koju izvode Srbi van Srbije.</p>
			<p class="nas">Srpsku narodnu muziku možemo podeliti u narodnu muziku u užem smislu, tzv. izvornu narodnu muziku, i njene derivative: tradicionalnu muziku, starogradsku muziku, itd. Folk muzika, uprkos svome imenu, zapravo ne spada u narodnu muziku, mada može sadržati muzičke ili tekstualne motive koji potiču iz narodne muzike.</p>
			
			</div>
			<div id="sastrane">
			<p class="nas">Narodna muzika se može podeliti na vokalnu, instrumentalnu i vokalno-instrumentalnu.</p>
			
			</div>
		
		<div id="vesti">
			<div class="slike slikalevo">
			<div id="slika1"></div>
			<div class="tekst9">Kafana Pukni Zoro nalazi se u Zemunu na adresi Masarikov Trg 10. Kafana Pukni Zoro postaće stecište velikog broja beogradskih mesta za izlazak. </div>
			</div>
			<div class="slike slikadesno">
			<div id="slika2"></div>
			<div class="tekst9">Kafana Moja Bivša nalazi se na popularnoj lokaciji u Resavskoj 24. Ovo je mesto gde ste uvek dobrodošli, gde se možete opustiti, rastužiti, pevati, radovati, nekog preboleti, ili se pak zaljubiti.</div>
			</div>
		</div>
		</div>
		<!--<div id="mladji dani"><p>Vida iz mlađih dana</p></div>-->
		
		<div id="mreze">
		<div id="s_mreze">
		<ul>
			<li>
				<a href="https://www.facebook.com/">
					<img src="slike/facebook.png" alt="facebook"/>
				</a>
			</li>
			<li>
				<a href="https://www.twitter.com/">
					<img src="slike/twitter.png" alt="twitter"/>
				</a>
			</li>
			<li>
				<a href="https://www.google.com/">
					<img src="slike/google.png" alt="google"/>
				</a>
			</li>
		</ul>
		</div>
		</div>
		<div id="futer">
		<ul>
			<li class="li_border">
				<a href="index.html">Naslovna</a>
			</li>
			<li class="li_border">
				<a href="o_vidi.html">O Vidi</a>
			</li>
			<li class="li_border">
				<a href="galerija.html">Galerija</a>
			</li>
			<li class="li_border">
				<a href="autor.html">Autor</a>
			</li>
			<li class="li_border">
				<a href="kontakt.html">Kontakt</a>
			</li>
			<li class="li_border">
				<a href="registracija.html">Registracija</a>
			</li>
			<li>
				<a href="xml/sitemap.xml">Site map</a>
			</li>
			<li>
				<a href="xml/rss.xml"><img width="40" height="25" alt="Rss" src="slike/RSS_button_1021.png"></a>
			</li>
				<p>&copy; 2014 Beograd | Design by <a href="index.html"> Đorde Rajčić</a></p>
		</ul>
		</div>


	</div>	
</body>
</html>